<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>100 天计划</title>
  <link rel="shortcut icon" href="imgs/favicon.ico">

  <!-- 新 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- 可选的Bootstrap主题文件（一般不用引入） -->
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">

  <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="css/style.css" >

  <style type="text/css">
    .day{
      background: #54927b;
      color: #fff;
      padding: 30px 0;
      text-align: center;
      margin: 10px 5px;
      position: relative;
      font-size: 20px;
    }
    .corner {
      position: absolute;
      top: -1px;
      left: -2px;
      z-index: 10;
      width: 1px;
      height: 0;
      border-right:50px solid transparent;
      border-top: 50px solid #ffa447;
    }
    .corner .fa {
      position: absolute;
      top: -42px;
      left: 6px;
      color: #fff!important;
      font-size: 18px!important;
    }
  </style>

</head>
<body>
  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="help.html">帮助</a></li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2 col-sm-3 col-xs-6 day" data-to="one/one_day/index.html">
        <div class="corner"><i class="fa fa-check"></i></div>
        第一天
      </div>
      <div class="col-md-2 col-sm-3 col-xs-6 day" data-to="loadding/index.html">
        <div class="corner"><i class="fa fa-check"></i></div>
        加载效果
      </div>
      <div class="col-md-2 col-sm-3 col-xs-6 day" data-to="buttons/index.html">
        <div class="corner"><i class="fa fa-check"></i></div>
        按钮效果
      </div>
      <div class="col-md-2 col-sm-3 col-xs-6 day" data-to="animate_demo/index.html">
        <div class="corner"><i class="fa fa-check"></i></div>
        动画案例
      </div>
    </div>
  </div>
  
  <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
  <script src="js/jquery.min.js"></script>

  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.day').click(function() {
        location.href = $(this).data('to');
      });
    });

  </script>
</body>
</html>