<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Contetn-Type" content="text/html; charset=utf-8">
  <title>欧式花园装修设计公司网站模版</title>
</head>
  <style type="text/css">
    div{
      padding: 10px;
      margin-top: 10px;
    }
    li{
      width: 100%;
      height: 30px;
    }
    .colors:nth-child(1) {
      background:  #ff0;
    }
    .colors:nth-child(2) {
      background:  #00f;
    }
    .colors:nth-child(3) {
     background:  #f0f;
    }
    .colors:nth-child(4) {
      background:  #0f0;
    }
    .colors:nth-child(5) {
      background:  #f00;
    }
    .colors:nth-child(6) {
      background:  #0ff;
    }
    .colors:nth-child(7) {
      background:  #f84;
    }
  </style>

<body>

<div >
  <div class="colors"></div>
  <div class="colors"></div>
  <div class="colors"></div>
  <div class="colors"></div>
</div>
<ul>
  <li class="colors"></li>
  <li class="colors"></li>
  <li class="colors"></li>
  <li class="colors"></li>
  <li class="colors"></li>
  <li class="colors"></li>
  <li class="colors"></li>
</ul>
<div>
  <p class="colors"></p>
  <p class="colors"></p>
  <p class="colors"></p>
  <p class="colors"></p>
</div>
</body>
</html>