<!DOCTYPE html>
<html>
<head>
  <title>有意思的动画效果</title>
  <style type="text/css">
    /** 公共样式 */
    body{
      font-family: "Microsoft YaHei", 宋体, "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
    }
 
    .items {
      width: 100%;
      box-sizing: border-box;
      display: flex;
      flex: 0 1 auto;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .item{
      box-sizing: border-box;
      display: flex;
      flex: 0 1 auto;
      flex-direction: column;
      flex-grow: 1;
      flex-shrink: 0;
      flex-basis: 16%;
      max-width: 20%;
      height: 120px;
      align-items: center;
      justify-content: center;
      background-color: #ed5565;
      margin: 3px;
    }
    .item a {
      color: #fff;
      font-weight: bold;
      text-decoration: none;
    }
    .item a:hover {
      text-shadow: 1px 1px 0 #666;
    }

  </style>
</head>
<body>
  <div class="items">
    <div class="item">
      <a href="ball_collision.html">碰撞的小球</a>
    </div>
   

  </div>

</body>
</html>